<html>
<head>
<title>solutions</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
<style type="text/css">
<!--
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}

.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}

-->
        </style>

   <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- PAGE LEVEL STYLES-->
    <link href="assets/css/error.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <style type="text/css">
<!--
.style1 {font-size: 24px}
.style3 {font-family: "Courier New", Courier, monospace}
.style4 {
	color: #6600FF;
	font-size: 24px;
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style10 {
	color: #FF6600;
	font-style: italic;
}
.style11 {
	color: #FFFFFF;
	font-weight: bold;
}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style13 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; }
-->
    </style>
</head>
<body background="Gambar/hem.gif">
				<div id="menu">
					<ul>
						<li><a href="home.html" class="homeaktif"><span>Home</span></a></li>
						<li><a href="about-us.html" class="about"><span>About Us</span></a></li>
						<li><a href="services.html" class="services"><span>Services</span></a></li>
						<li><a href="solutons.html" class="solutions"><span>Solutions</span></a></li>
						<li><a href="contact.html" class="contact"><span>Contact</span></a></li>
					</ul>
</div>
     <center><br>
     <table width="685" border="10" align="center" cellspacing="15" bordercolor="#6633CC" bgcolor="#FFFFFF">
       <tr>
         <td><div align="center">
           <p class="style4">Membuat WEBSITE Dengan Mengandalkan Bahasa Pemrograman Sendiri</p>
           <p><img src="Gambar/web.jpg" alt="web" width="646" height="396"></p>
           </div>
         </td>
       </tr>
</table>
<table width="697" border="10" align="center" cellspacing="15" bordercolor="#FFFFFF" bgcolor="#6633CC">
<tr>
       <td>
           <p align="justify" class="style9">Untuk membuat website.com Anda harus benar-benar mempunyai pengetahuan pemrograman, karena kalau hanya menguasai HTML maka hasilnya bisa jadi website yang menyedihkan dalam arti yang sesungguhnya.</p>           
           <br>           
           <p align="justify" class="style9">Kalau Anda ingin membuat website dari file yang bisa di hosting, maka setidaknya Anda harus menguasai 3 hal:</p>        
           <p align="left" class="style9"><strong>*</strong>Bahasa pemrograman tertentu seperti PHP</p>          
           <p align="left" class="style9"><strong>*</strong>Penggunaan software Editor File Web</p>   
           <p align="left" class="style9"><strong>*</strong>Pengelolaan database seperti MySQL</p>          
           <br>           
         <p align="left" class="style9 style11">Belajar Bahasa Pemrograman Untuk Membuat Website</p>          
         <p align="justify" class="style9">Kalau Anda mau belajar, maka sebaiknya Anda membeli satu buku panduan di toko buku tentang PHP dan MySQL. Atau kalau Anda mau belajar sendiri Anda bisa mencoba website yang luar biasa <span class="style10">W3SCHOOL</span> (harus ada dasar bahasa inggris yang cukup). Lihat menu pembelajarannya di sidebar sebelah kiri.</p>           
           <br>           
         <p align="left" class="style12">Belajar Program Pembuat Website Seperti DREAMWEAVER</p>         
         <p align="justify" class="style9">Menguasai bahasa pemrograman saja tidak berarti Anda bisa membuat websitenya tanpa bantuan, jadi Anda perlu belajar cara membuat website dengan menggunakan software. Salah satu software yang cukup umum digunakan adalah Dreamweaver.</p>           
         <br>           
         <p align="justify" class="style9">Anda bisa membeli buku panduan Adobe Dreamweaver di toko-toko buku terdekat, karena panduan menggunaka buku jauh lebih terstruktur. Kalupun Anda harus belajar dari dasar, tidak akan terlalu sulit. Dlam jangka waktu sekitar 2 mionggu Anda sudah bisa merampungkan Website PHP sederhana milik Anda.... </p>          
         <br>           
         <p align="justify" class="style9">Tapi kalau masalahnya ada di ekonomi yang lagi seret buat beli buku.... Bisa coba baca tutorial e-book di <span class="style10">http://www.bgsu.edu/downloads/cio/file17760. pdf</span> .... tapi bahasa inggris ya.... </p>        
         <br>         
         <p align="justify" class="style13">BUKAN !!!</p> 
         <CENTER><img src="Gambar/IMG_20151211_114319.jpg" alt="kamus" width="509" height="320"></CENTER>   
    <p align="justify" class="style9"><strong>(Gambar ini hanya untuk menghibur, tidak ada maksud untuk mencela)</strong></p></td>
  </tr>
     </table></center>
     <p>&nbsp;</p>
<div align="center">
       <br>
       <table width="586" border="1">
  <tr bgcolor="#000000">
    <th width="576" height="97">
       <p><strong class="error-txt"><span class="style1"><blink>ERROR</blink></span> !!!</strong></p>
       <p>&nbsp;</p>
       <p>Halaman tidak dapat di buka....</p>
       </th>
       </tr>
       </table><br><br>
       <p><a href="menu_hover.html" class="btn btn-danger" ><span class="style3">PLEASE GO BACK</span></a> </p>
</div>
    <div class="c-err">
        <div class="container">
        <!--Search Section Start-->
        <div class="row ">
            <div class="form-group input-group col-md-6 col-md-offset-3">
            <p>&nbsp;</p>
            <div align="center">
            <input type="text" class="form-control" placeholder="Enter Keywords" />
            <span class="input-group-btn">
            <a  href="index.html" class="btn btn-primary">
            <span class="style3">SEARCH HERE</span></a>
            </span>
            </div>
            </div>
            <br />
        </div>
        <!--Search Section end-->
    </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
            <div align="center"><br><br>
            <a href="about-us.html" class="btn btn-success style3">
            PLEASE GO BACK TO WEBSITE ! NOTHING HERE</a>
            <br>
            </div>
            </div>
	        </div>
			</div>
    <hr />
<div class="container">
        <div class="row text-center">
            <div class="col-md-12">
            <div align="center">All Rights Reserved | Copyright by <a href="">Rabiatul Hadawiyah Nasution</a> &copy; 2015</div>
            </div>
            </div>
	        </div><br><br>
</body>
</html>